{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "import/extensions": "off",
    "react/function-component-definition": "off",
    "comma-dangle": ["error", "only-multiline"]
  }
}
